<div class="status">
  <div class="tweet-image">
    <img height="48" width="48" src="<%= @user.profile_image_url %>" alt="<%= @user.name %>" class="user-profile-link">
  </div>
  <div class="tweet-content">
    <div class="tweet-row">
      <span class="tweet-user-name">
        <a href="/#!/<%= @user.name %>" title="<%= @user.name %>"><%= @user.screen_name %></a>
        <span class="tweet-full-name"><%= @user.name %></span>
      </span>    
    </div>
    <div class="tweet-row">
      <div class="tweet-text"><%= @text %></div>    
    </div>
    <div class="tweet-row">
      <div class="tweet-row">
        <a href="/#!/fredwu/status/<%= @id %>" class="tweet-timestamp">
          <span class="_timestamp" ><%= @created_at %></span>
        </a>
      </div> 
    </div>
  </div>
</div>
